# ItemTrade.android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_colors.xml
app/src/main/res/drawable/: bg_badge.xml  bg_nav_profile.xml  bg_nav_tasks.xml  circle.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_12dp.xml  ic_camera_alt_black_24dp.xml  ic_ee_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_mail_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person.xml  ic_phone_android_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  ic_send.xml  ic_tasks.xml  ic_tasks_not_selected.xml  imageview.xml  message_left_layout.xml  message_right_layout.xml  message_right_time_layout.xml  message_time_layout.xml  recycle.xml
app/src/main/res/layout/: activity_additem.xml  activity_itemdetails.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_splash.xml  additem_photos.xml  appbar_main.xml  dropdown_item.xml  fragment_profile.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tasks.xml  item_catagory.xml  item_contact_cardview.xml  item_item_cardview.xml  item_message_left.xml  item_message_right.xml  itemdetail_photos.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
