<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:backgroundTint="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/asd1"
        app:layout_scrollFlags="scroll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="12dp"
        android:background="@color/colorWhite"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asd"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
</com.google.android.material.appbar.AppBarLayout>