<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="70dp"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/item_task_rlt_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/circle">

        <ImageView
            android:id="@+id/catagory_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/bg_nav_profile" />
    </RelativeLayout>
    <TextView
        android:id="@+id/catagory_text"
        android:text="asd"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>