<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_margin="20dp"

    android:layout_height="220dp"
    style="@style/Widget.App.CardView">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cardview_photo"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/cardview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_photo"
        android:layout_marginStart="10dp"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="10dp" />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>